# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/CHuet2/Documents/samon_qgis/samon/samon_dialog_base.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SamonDialogBase(object):
    def setupUi(self, SamonDialogBase):
        SamonDialogBase.setObjectName("SamonDialogBase")
        SamonDialogBase.resize(616, 580)
        self.button_box = QtWidgets.QDialogButtonBox(SamonDialogBase)
        self.button_box.setGeometry(QtCore.QRect(40, 480, 341, 32))
        self.button_box.setOrientation(QtCore.Qt.Horizontal)
        self.button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.button_box.setObjectName("button_box")
        self.label = QtWidgets.QLabel(SamonDialogBase)
        self.label.setGeometry(QtCore.QRect(130, 30, 211, 21))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(SamonDialogBase)
        self.label_2.setGeometry(QtCore.QRect(130, 70, 211, 21))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(SamonDialogBase)
        self.label_3.setGeometry(QtCore.QRect(130, 110, 211, 21))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(SamonDialogBase)
        self.label_4.setGeometry(QtCore.QRect(130, 150, 211, 21))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(SamonDialogBase)
        self.label_5.setGeometry(QtCore.QRect(130, 190, 211, 21))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(SamonDialogBase)
        self.label_6.setGeometry(QtCore.QRect(130, 320, 211, 21))
        self.label_6.setObjectName("label_6")
        self.spinBox_size_orthoLocale = QtWidgets.QSpinBox(SamonDialogBase)
        self.spinBox_size_orthoLocale.setGeometry(QtCore.QRect(400, 320, 71, 26))
        self.spinBox_size_orthoLocale.setObjectName("spinBox_size_orthoLocale")
        self.label_7 = QtWidgets.QLabel(SamonDialogBase)
        self.label_7.setGeometry(QtCore.QRect(127, 350, 261, 21))
        self.label_7.setObjectName("label_7")
        self.spinBox_size_bd_ortho = QtWidgets.QSpinBox(SamonDialogBase)
        self.spinBox_size_bd_ortho.setGeometry(QtCore.QRect(400, 350, 71, 26))
        self.spinBox_size_bd_ortho.setObjectName("spinBox_size_bd_ortho")
        self.label_8 = QtWidgets.QLabel(SamonDialogBase)
        self.label_8.setGeometry(QtCore.QRect(127, 380, 261, 21))
        self.label_8.setObjectName("label_8")
        self.spinBox_size_small_bd_ortho = QtWidgets.QSpinBox(SamonDialogBase)
        self.spinBox_size_small_bd_ortho.setGeometry(QtCore.QRect(400, 380, 71, 26))
        self.spinBox_size_small_bd_ortho.setObjectName("spinBox_size_small_bd_ortho")
        self.label_9 = QtWidgets.QLabel(SamonDialogBase)
        self.label_9.setGeometry(QtCore.QRect(130, 410, 261, 21))
        self.label_9.setObjectName("label_9")
        self.doubleSpinBox_seuil_maitresse = QtWidgets.QDoubleSpinBox(SamonDialogBase)
        self.doubleSpinBox_seuil_maitresse.setGeometry(QtCore.QRect(400, 410, 65, 26))
        self.doubleSpinBox_seuil_maitresse.setObjectName("doubleSpinBox_seuil_maitresse")
        self.doubleSpinBox_seuil_ortho_locale = QtWidgets.QDoubleSpinBox(SamonDialogBase)
        self.doubleSpinBox_seuil_ortho_locale.setGeometry(QtCore.QRect(400, 440, 65, 26))
        self.doubleSpinBox_seuil_ortho_locale.setObjectName("doubleSpinBox_seuil_ortho_locale")
        self.label_10 = QtWidgets.QLabel(SamonDialogBase)
        self.label_10.setGeometry(QtCore.QRect(130, 440, 261, 21))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(SamonDialogBase)
        self.label_11.setGeometry(QtCore.QRect(130, 230, 211, 21))
        self.label_11.setObjectName("label_11")
        self.mQgsFileWidget_ta_xml = gui.QgsFileWidget(SamonDialogBase)
        self.mQgsFileWidget_ta_xml.setGeometry(QtCore.QRect(360, 150, 141, 27))
        self.mQgsFileWidget_ta_xml.setObjectName("mQgsFileWidget_ta_xml")
        self.mMapLayerComboBox_BD_Ortho = gui.QgsMapLayerComboBox(SamonDialogBase)
        self.mMapLayerComboBox_BD_Ortho.setGeometry(QtCore.QRect(350, 60, 160, 27))
        self.mMapLayerComboBox_BD_Ortho.setObjectName("mMapLayerComboBox_BD_Ortho")
        self.mMapLayerComboBox_MNT = gui.QgsMapLayerComboBox(SamonDialogBase)
        self.mMapLayerComboBox_MNT.setGeometry(QtCore.QRect(350, 100, 160, 27))
        self.mMapLayerComboBox_MNT.setObjectName("mMapLayerComboBox_MNT")
        self.mMapLayerComboBox_RAF = gui.QgsMapLayerComboBox(SamonDialogBase)
        self.mMapLayerComboBox_RAF.setGeometry(QtCore.QRect(350, 190, 160, 27))
        self.mMapLayerComboBox_RAF.setObjectName("mMapLayerComboBox_RAF")
        self.lineEdit_sortie = QtWidgets.QLineEdit(SamonDialogBase)
        self.lineEdit_sortie.setGeometry(QtCore.QRect(350, 230, 113, 25))
        self.lineEdit_sortie.setObjectName("lineEdit_sortie")
        self.pushButton_sortie = QtWidgets.QPushButton(SamonDialogBase)
        self.pushButton_sortie.setGeometry(QtCore.QRect(480, 230, 41, 25))
        self.pushButton_sortie.setObjectName("pushButton_sortie")
        self.lineEdit_PVA = QtWidgets.QLineEdit(SamonDialogBase)
        self.lineEdit_PVA.setGeometry(QtCore.QRect(350, 20, 113, 25))
        self.lineEdit_PVA.setObjectName("lineEdit_PVA")
        self.pushButton_PVA = QtWidgets.QPushButton(SamonDialogBase)
        self.pushButton_PVA.setGeometry(QtCore.QRect(480, 20, 41, 25))
        self.pushButton_PVA.setObjectName("pushButton_PVA")
        self.label_12 = QtWidgets.QLabel(SamonDialogBase)
        self.label_12.setGeometry(QtCore.QRect(70, 520, 531, 21))
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(SamonDialogBase)
        self.label_13.setGeometry(QtCore.QRect(130, 270, 211, 21))
        self.label_13.setObjectName("label_13")
        self.comboBox = QtWidgets.QComboBox(SamonDialogBase)
        self.comboBox.setGeometry(QtCore.QRect(350, 270, 86, 25))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")

        self.retranslateUi(SamonDialogBase)
        self.button_box.accepted.connect(SamonDialogBase.accept) # type: ignore
        self.button_box.rejected.connect(SamonDialogBase.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(SamonDialogBase)

    def retranslateUi(self, SamonDialogBase):
        _translate = QtCore.QCoreApplication.translate
        SamonDialogBase.setWindowTitle(_translate("SamonDialogBase", "Samon"))
        self.label.setText(_translate("SamonDialogBase", "Sélectionner PVA"))
        self.label_2.setText(_translate("SamonDialogBase", "Sélectionner BD Ortho"))
        self.label_3.setText(_translate("SamonDialogBase", "Sélectionner MNT"))
        self.label_4.setText(_translate("SamonDialogBase", "Sélectionner ta_xml"))
        self.label_5.setText(_translate("SamonDialogBase", "Sélectionner RAF"))
        self.label_6.setText(_translate("SamonDialogBase", "Sélectionner taille ortho locale"))
        self.spinBox_size_orthoLocale.setSpecialValueText(_translate("SamonDialogBase", "141"))
        self.label_7.setText(_translate("SamonDialogBase", "Sélectionner taille vignette BD Ortho"))
        self.spinBox_size_bd_ortho.setSpecialValueText(_translate("SamonDialogBase", "61"))
        self.label_8.setText(_translate("SamonDialogBase", "Sélectionner taille petite ortho locale"))
        self.spinBox_size_small_bd_ortho.setSpecialValueText(_translate("SamonDialogBase", "11"))
        self.label_9.setText(_translate("SamonDialogBase", "Sélectionner seuil image maîtresse"))
        self.doubleSpinBox_seuil_maitresse.setSpecialValueText(_translate("SamonDialogBase", "0.9"))
        self.doubleSpinBox_seuil_ortho_locale.setSpecialValueText(_translate("SamonDialogBase", "0.4"))
        self.label_10.setText(_translate("SamonDialogBase", "Sélectionner seuil ortho locale"))
        self.label_11.setText(_translate("SamonDialogBase", "Sélectionner fichier de sortie"))
        self.pushButton_sortie.setText(_translate("SamonDialogBase", "..."))
        self.pushButton_PVA.setText(_translate("SamonDialogBase", "..."))
        self.label_12.setText(_translate("SamonDialogBase", "Pour voir les logs : Vue / Panneaux / Journal des messages / Infos Samon"))
        self.label_13.setText(_translate("SamonDialogBase", "Méthode de corrélation"))
        self.comboBox.setItemText(0, _translate("SamonDialogBase", "pva"))
        self.comboBox.setItemText(1, _translate("SamonDialogBase", "pvaGeomEpip"))
        self.comboBox.setItemText(2, _translate("SamonDialogBase", "orthoLocale"))
from qgis import gui
